.section-about .grid {
  align-items: center;
  gap: 8rem;
}

.about-img-left,
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 50.4%;
  height: 9%;
  background-color: var(--hero-img-bg);
  top: 15%;
}

.about-img img {
  width: 100%;
  height: auto;
}

.skills-details {
  margin: 3rem 0 2rem 0;
}

.skills-details p {
  background-color: var(--skills-bg);
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  margin: 1rem 0 2rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 90%;
    border-radius: inherit;
    height: inherit;
    background-color: var(--primary-col);
  }
  &::after {
    content: "";
    position: absolute;
    top: -1.2rem;
    left: 88%;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    border: 0.5rem solid var(--primary-col);
    background-color: var(--skills-bg);
  }
}

.skills-details .website-design p {
  &::before {
    width: 80%;
  }
  &::after {
    left: 78%;
  }
}

.skills-details .app-design p {
  &::before {
    width: 95%;
  }
  &::after {
    left: 93%;
  }
}
