.section-hero .grid {
  align-items: center;
  gap: 8rem;
}

.hero-heading {
  font-size: 10rem;
  display: flex;
  flex-direction: column;
  & span:last-child {
    margin-left: 15rem;
  }
}

.hero-title {
  color: var(--primary-col);
}

.hero-right-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-img::before {
  content: "";
  position: absolute;
  width: 56.4%;
  height: 9.3%;
  background-color: var(--hero-img-bg);
  top: 15%;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.icons {
  & .icon-reacts {
    width: 3rem;
    height: 3rem;

    &:hover {
      transition: all 0.5s linear;
      scale: 1.2;
    }
  }
}

.hero-para {
  margin: 2rem 0 4rem 0;
}
